# CAS (ajuste para a URL real do CAS de homolog/integração)
CAS_BASE_URL=https://cashom.correios.com.br


# callback EXATO (host e porta locais)
SERVICE_URL=https://local.correios.com.br:24731/api/auth/cas/callback

# JWT
NEXT_AUTH_JWT_SECRET=stYrwzzFS9R1YESTRa7AVUYX3f3uDJNNt65Uu8jVcac
AUTH_COOKIE_NAME=pcon_token

# (reservado p/ futuro; não usamos neste teste simples)
SERVER_API=https://apihom.correios.com.br
CORREIOS_API_USER=24731
CORREIOS_API_PASS=2g3r4b1F


#COOKIE_DOMAIN 